.ruling-card {
  min-height: 300px;
  height: auto;
  width: 300px;
  position: relative;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
    &--description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: inherit;
      margin-top: 4rem;
      .texts {
        padding: 0 3.6rem;
        p {
          font-weight: 400;
          color: white;
          overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 1rem;
          &:first-child {
            line-clamp: 2;
            font-size: 30px;
            line-height: 36px;
            width: max-content;
          }
          &:last-child {
            font-size: 15px;
            line-height: 18px;
          }
        }
      }
      .votes {
        display: flex;
        flex-direction: column;
        p {
          text-align: right;
          margin-right: 0.75rem;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          color: white;
          margin-bottom: 1rem;
        }
        .votes-container {
          display: flex;
          gap: 0.75rem;
          align-items: center;
          justify-content: flex-end;
          margin-right: 0.75rem;
        }
      }
    }
    &--progress {
      display: flex;
      width: 100%;
      height: 36px;
      position: absolute;
      bottom: 0;
      .positive-progress {
        background-color: rgba(var(--color-green-positive), 0.6);
        padding-left: 0.75rem;
        gap: 0.75rem;
      }
      .negative-progress {
        background-color: rgba(var(--color-yellow-negative), 0.6);
        padding-right: 0.75rem;
        gap: 0.75rem;
        justify-content: flex-end;
      }
      .positive-progress,
      .negative-progress {
        display: flex;
        align-items: center;
        height: 100%;
        &__text {
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: white;
        }
      }
    }
    &--thumb-result {
      position: absolute;
      top: 33%;
    }
  }
}

@media only screen and (min-width: 768px) {
  .ruling-card {
    width: auto;
    &__image{
      width: 100%;
      height: 100%;
    }
    &__content{
      justify-content: space-evenly;
    }
  }
}
